# MICROSOFT ENTRA APP CREDENTIALS / SERVICE PRINCIPAL NAME
PBI_TENANT_ID = tenant_id
PBI_CLIENT_ID = client_id
PBI_CLIENT_SECRET = client_secret

# SHAREPOINT SITE INFO
# Example: https://contoso.sharepoint.com/sites/DataVizTeam/Shared%20Documents/Data%20Projects/Power%20BI%20Docs
SHAREPOINT_SITE_URL = https://contoso.sharepoint.com/sites/DataVizTeam
SHAREPOINT_RELATIVE_URL = Data%20Projects/Power%20BI%20Docs

# LOCAL DIRECTORY FOR TESTS
# Y or N to enable local extract. The default is N.
LOCAL_EXTRACT = N
LOCAL_OUTPUT_DIR = "C:/Users/username/Downloads"